<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Offer</title>
    <link rel="stylesheet" href="styles/new-year-offer.css">
</head>
<body>
    <header class="header">
        <div class="newyear-banner-container">
            <div class="newyear-text-container">
                <h5>Happy New Year</h5>
                <h1>New Year Party Celebration</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="Off-section">
            <div class="Off-title-container">
                <h1>65% OFF</h1>
            </div>
            <div class="off-text-container">
                <h5>OUR HOLIDAY DEALS ARE BETTER</h5>
                <h3>ALL CATEGORIES</h3>
            </div>
            <div class="off-img-container">
                <img src="images/New Year Photo.png" alt="">
            </div>  
        </section>

        <section class="party-section">
            <div class="party-bg">
                <div class="party-container">
                    <div class="party-text-container">
                        <h1 class="party-title">Welcome to midnight party</h1>
                        <p class="party-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                        <a href="">JOIN NOW</a>
                    </div>
                    <div class="party-image-container">
                        <img src="images/Group 70.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="event-section">
            <div class="event-bg">
                <div class="event-container">
                    <h3><span>Place:</span> New Park Hotel</h3>
                    <h3><span>Date:</span> 31 December Night 2023</h3>
                    <h3><span>Time:</span> Evening 7.30 pm to 12.30 am</h3>
                    <button>JOIN NOW</button>
                </div>
            </div>
        </section>

        <section class="best-offer-section">
            <div class="best-offer-container">
                <div class="best-offer-texts-left">
                    <h5>NEW BEST OFFER</h5>
                    <h3>Coming Soon</h3>
                    <p class="description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                </div>
                <div class="best-offer-img">
                    <img src="images/Ellipse 1.png" alt="">
                </div>
                <div class="best-offer-texts-right">
                    <h3>2024</h3>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="images/Group 96.png" alt="">
                </div>
            </div>
        </section>

        <section class="holyday-sale-section">
            <div class="holiday-sale-texts">
                <h5>WHAT IS FUNCTIONAL</h5>
                <h1><span>Holidays</span> Sale 50%</h1>
                <p class="description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br> molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id <br> fermentum amet amet sit consectetur.</p>
            </div>
            <div class="holiday-sale-img-container">
                <div class="holiday-sale-bg">
                    <div class="holiday-sale-images">
                        <div><img src="images/Group 75.png" alt=""></div>
                        <div id="discount"><img src="images/Group 44.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-section">
            <div class="portfolio-text-container">
                <h5>THE BEST GIFTS</h5>
                <h3>Our Awesome Portfolio</h3>
                <p class="description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            </div>
            <div class="portfolio-img-container">
                <div class="image"><img src="images/Rectangle 3.png" alt=""></div>
                <div class="image"><img src="images/Rectangle 4.png" alt=""></div>
                <div class="image"><img src="images/Rectangle 5.png" alt=""></div>
                <div class="image"><img src="images/Rectangle 6.png" alt=""></div>
                <div class="image"><img src="images/Rectangle 7.png" alt=""></div>
                <div class="image"><img src="images/Rectangle 8.png" alt=""></div>
            </div>
        </section>

        <section  class="newsletter-section">
            <div class="newsletter-bg">
                <div class="newsletter-icon-container">
                    <img src="images/Group 61.png" alt="">
                </div>
                <div class="newsletter-text-container">
                    <h3>Subscribe Newsletter</h3>
                    <p class="description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="newsletter-input">
                    <input type="email" name="" id="" placeholder="user@gmail.com">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-texts">
            <P>44, Big Building Roosevelt Street <br>
                Beach Gardens Florida 33410</P>
            <P><img src="icons/Call.png" alt=""> +00 123 584 124 <br>
                <img src="icons/Website.png" alt=""> www.website.com</P>
        </div>
        <hr>
        <div class="footer-icons">
            <div><a href=""><img src="icons/Facebook.png" alt=""></a></div>
            <div><a href=""><img src="icons/Instagram.png" alt=""></a></div>
            <div><a href=""><img src="icons/Twitter.png" alt=""></a></div>
            <div><a href=""><img src="icons/Linkedin.png" alt=""></a></div>
        </div>
        <hr>
        <div class="footer-texts">
            <P>2017, All Rights Reserved.</P>
            <P>Unsubscribe</P>
        </div>
    </footer>
</body>
</html>